<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>FurionApi.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FurionApi.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furion.Extras.Authentication.JwtBearer\Furion.Extras.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Furion.Extras.DatabaseAccessor.FreeSql\Furion.Extras.DatabaseAccessor.FreeSql.csproj" />
    <ProjectReference Include="..\Furion.Extras.DatabaseAccessor.MongoDB\Furion.Extras.DatabaseAccessor.MongoDB.csproj" />
    <ProjectReference Include="..\Furion.Extras.ObjectMapper.Mapster\Furion.Extras.ObjectMapper.Mapster.csproj" />
    <ProjectReference Include="..\Furion\Furion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
