# HuLuApi

./: Furion.Template.Api.nuspec  HuLu.Template.Api.nuspec  README.md
content/: FurionApi.sln  HuLuApi.sln
content/.template.config/: template.json
content/Furion/Cache/Extensions/: RedisCacheServiceCollectionExtensions.cs
content/FurionApi.Application/: FurionApi.Application.csproj  Mapper.cs
content/FurionApi.Application/Config/: MemoryCacheKey.cs  RedisCacheKey.cs
content/FurionApi.Application/Services/: BaseService.cs
content/FurionApi.Application/Services/DemoService/: DemoService.cs
content/FurionApi.Application/Services/DemoService/Dtos/: DemoInput.cs  DemoOutput.cs
content/FurionApi.Core/: FurionApi.Core.csproj
content/FurionApi.Core/Entities/: DemoEntity.cs
content/FurionApi.Core/Managers/: BaseManager.cs  DemoManager.cs
content/FurionApi.Core/Universal/: Container.cs
content/FurionApi.Web.Core/: FurionApi.Web.Core.csproj  Startup.cs
content/FurionApi.Web.Core/Filter/: GlobalFilter.cs
content/FurionApi.Web.Entry/: FurionApi.Web.Entry.csproj  Program.cs  appsettings.json
content/FurionApi.Web.Entry/Properties/: launchSettings.json
content/HuLuApi.Application/: HuLuApi.Application.csproj  HuLuApi.Application.xml  Mapper.cs
content/HuLuApi.Application/Config/: MemoryCacheKey.cs  RedisCacheKey.cs
content/HuLuApi.Application/Services/: BaseService.cs
content/HuLuApi.Application/Services/DemoService/: DemoService.cs
content/HuLuApi.Application/Services/DemoService/Dtos/: DemoInput.cs  DemoOutput.cs
content/HuLuApi.Core/: HuLuApi.Core.csproj  HuLuApi.Core.xml
content/HuLuApi.Core/Entities/: DemoEntity.cs
content/HuLuApi.Core/Managers/: BaseManager.cs  DemoManager.cs
content/HuLuApi.Core/Universal/: Container.cs
content/HuLuApi.Web.Core/: HuLuApi.Web.Core.csproj  HuLuApi.Web.Core.xml  Startup.cs
content/HuLuApi.Web.Core/Filter/: GlobalFilter.cs
content/HuLuApi.Web.Core/Handlers/: JwtHandler.cs
content/HuLuApi.Web.Entry/: HuLuApi.Web.Entry.csproj  Program.cs  Startup.cs  appsettings.json
content/HuLuApi.Web.Entry/Properties/: launchSettings.json
